RENOVATE_REPOSITORIES=
RENOVATE_TOKEN=

WEBHOOK_PASSWORD=
REPO_PATH=
DISCORD_TOKEN=
DISCORD_CHANNEL_ID=

DATABASE_URL=postgresql://username:password@localhost:5432/honamipi5

RUNS_RENOVATE=true
RENOVATE_CONTAINER_NAME=renovate
DEVICE_NAME=honami

COMPOSE_SCAN_INTERVAL=600
