RENOVATE_REPOSITORIES=
RENOVATE_TOKEN=

WEBHOOK_PASSWORD=
REPO_PATH=
DISCORD_TOKEN=
DISCORD_CHANNEL_ID=

DATABASE_URL=postgresql://username:password@localhost:5432/honamipi5

RUNS_RENOVATE=true
DEVICE_NAME=honami
